<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dynamic Website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <style>
    * {
      background-color: black;
      color: white;
      font-family: "Roboto", sans-serif;
    }

    .container {
      margin-inline: auto;
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-width: 80vw;
      height: auto;
      padding-top: 15px;
    }

    .card {
      display: flex;
      gap: 15px;
      width: 100%;
      /* border: 1px solid blue; */
    }

    .card img {
      border-radius: 12px;
      height: 4cm;
    }

    .image {
      position: relative;
    }

    .image p {
      position: absolute;
      /* border: 1px solid red; */
      width: 41px;
      padding: 2px;
      bottom: -5px;
      left: 217px;
      border-radius: 5px;
      background-color: rgba(0, 0, 0, 0.6);
    }

    .text p {
      color: rgb(185, 185, 185);
      margin-top: 0;
    }

    @media (max-width: 709px) {
      .card {
        flex-direction: column;
        gap: 0px;
      }

      .text h3 {
        margin-bottom: 5px;
        margin-top: 5px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
  </div>
  <script src="05_DynamicWebsite.js"></script>
</body>

</html>